<!doctype html>
<html lang="en">
<head>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="http://www.parsecdn.com/js/parse-1.2.2.min.js"></script>
  <script src="main.js"></script>
</head>

<body>

<h2>Note Application</h2>

<div id="notes"></div>

<form id="addNote">

<p>
<input type="text" id="noteTitle" placeHolder="Note Title">
</p>

<p>
<input type="text" id="noteSubject" placeHolder="Note Subject">
</p>

<p>
<textarea id="noteBody" placeHolder="Enter note text here."></textarea>
</p>

<p>
<input type="submit" id="addNoteBtn" value="Add Note">
</p>

</form>

</body>
</html>
